# backend/.env

# Replace with your actual API keys
GOOGLE_MAPS_API_KEY = "AIzaSyDXMAJZyaokGu9VpSKIEqmtT0tIDCNF8M4"
OPENWEATHER_API_KEY = "cfe7e20fe0490c79c2edc40c2fcbe6a4"
# Optional: Add the URL for your deployed machine learning model if you have one
CLOUD_RUN_URL="https://prediction-server-478009486934.us-central1.run.app/predict"
